spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Gowri_98
spring.jpa.hibernate.ddl-auto=update
server.port = 8081